{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cookie": "^0.5.0",
    "formik": "^2.2.9",
    "internal-ip": "^7.0.0",
    "ip": "^1.1.8",
    "ipware": "^2.0.0",
    "next": "12.1.0",
    "promise": "^8.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "request-ip": "^2.1.3",
    "universal-cookie": "^4.0.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.0",
    "autoprefixer": "^10.4.4",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23"
  }
}
